- name: Ishkhan Krikor GAHAPeen
  owned_by:
    - Ishkhan Krikor GAHAPeen
  
- name: Chairman Peter of GAHAP
  owned_by:
    - Chairman Peter of GAHAP
  
- name: Baron Aram of GAHAP
  owned_by:
    - Baron Aram of GAHAP
  
- name: Baron Arek of GAHAP
  owned_by:
    - Baron Arek of GAHAP
  
- name: Baron Haig of GAHAP
  owned_by:
    - Baron Haig of GAHAP
    
- name: Third Council of GAHAP
  owned_by:
    - Ishkhan Krikor GAHAPeen
    - Chairman Peter of GAHAP
    - Baron Aram of GAHAP
    - Baron Arek of GAHAP
    - Baron Haig of GAHAP
    
- name: Peter Mine
  description: Peter Mine
  owned_by:
    - Chairman Peter of GAHAP
    
- name: Gregory Starting Land
  description: Gregory Starting Land
  owned_by:
    - Ishkhan Krikor GAHAPeen
    
- name: Aram Farm Land
  description: Aram Farm Land
  owned_by:
    - Baron Aram of GAHAP
    
- name: Gregory Caves and Mine
  description: Gregory Caves and Mine
  owned_by:
    - Ishkhan Krikor GAHAPeen
    
- name: Haig House
  description: Haig House
  owned_by:
    - Baron Haig of GAHAP
    
- name: Peter Starting Land
  description: Peter Starting Land
  owned_by:
    - Chairman Peter of GAHAP
  
- name: space
  description: All unclaimed Property and air.
  owned_by: 
    - Third Council of GAHAP
